/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    background-color: black;
    margin-top: 75px;
}

/* Header */
.offer-head {
    width: 100%;
    background-color: #00BFFF;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 1em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.offer-head a {
    color: white;
    text-decoration: none;
}

/* Logo and Title */
.logo {
    display: block;
    margin: 20px auto 0;
    max-width: 100px;
}

.title {
    font-weight: 600;
    text-align: center;
    margin-top: 40px;
    color: white;
}

.highlight {
    background-color: #00FFFF;
    border-radius: 12px;
    padding: 2px 5px;
}

.subtitle {
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
    font-size: 1.2em;
    color: rgba(199, 199, 199, 0.7);
    font-style: italic;
}

/* Introduction Section */
.introduction {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border: 4px solid #404040;
    border-radius: 50px;
    padding: 5px 15px;
    box-shadow: 0 0 10px rgba(64, 64, 64, 0.7); 
    margin: 20px auto; 
    max-width: 200px; 
}

.introduction img {
    width: 35px; 
    height: 35px;
    margin-right: 10px;
    filter: invert(65%) sepia(94%) saturate(749%) hue-rotate(160deg) brightness(90%) contrast(95%); 
}

.introduction h3 {
    font-size: 1.0em; 
    font-weight: bold;
    color: white; 
    margin-left: 5px; 
}


.box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    margin: 40px auto; 
    max-width: 1200px; 
    justify-content: center; 
    align-items: center; 
}



.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #121212;
    border-radius: 12px;
    border: 2px solid #505050;
    height: 400px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-sizing: border-box;
}



.box img {
    width: 70%;
    height: auto;
    border-radius: 12px;
    
}

.box-title {
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 10px;
    text-align: center;
}

.box-subtitle {
    color: lightgrey;
    margin-top: 20px;
    text-align: center;
    font-size: 1em;
}

.animated-container {
    text-align: center;
    margin-bottom: 50px; 
    border: 1px solid #ccc;
    padding: 30px 40px;
    border-radius: 15px;
    max-width: 900px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
}

.animated-text {
    font-size: 5em; 
    font-weight: bolder;
    padding: 5px;
    margin-bottom: 20px; 
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease-in-out;


    background: linear-gradient(to bottom, white, #313131);
    -webkit-background-clip: text;
    color: transparent; 
}

.profile-images {
    display: flex; 
    gap: 15px; 
    justify-content: center; 
    margin-top: 20px;
}

.profile-images img {
    width: 80px; 
    height: 80px;
    border-radius: 50%; 
    border: 2px solid white; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.animated-container p {
    font-size: 1.5em; 
    margin-top: 20px; 
    

    background: linear-gradient(to bottom, white, #313131);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center; 
}
@media (max-width: 768px) {
    .animated-container {
        padding: 20px 15px; 
        border-radius: 10px; 
        max-width: 80%; 
        margin-top: 30px; 
        margin-bottom: 30px; 
    }

    .animated-text {
        font-size: 3em; 
        margin-bottom: 15px; 
    }

    .profile-images {
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 15px;
    }

    .profile-images img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .animated-container p {
        font-size: 1em;
        margin-top: 15px;
    }


        .offer-banner {
            max-width: 50%;
            padding: 10px 15px; 
            margin-top: 20px; 
            border-radius: 15px;
            width: 400px;
        }
    
        .offer-banner img {
            width: 25px; 
            height: 25px;
            margin-right: 10px; 
        }
    
        .offer-banner span {
            font-size: 0.9em; 
        }
    }

@media (max-width: 768px) {
    .animated-text {
        font-size: 5.5em; 
    }
}


.bonus-section {
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column; 
    margin-top: 40px;
}


.bonus-section h2 {
    font-size: 5.5em;
    font-weight: bolder;
    padding: 0px;
    background: linear-gradient(to bottom, #D3D3D3, #000000);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: none;
}

.bonus-box {
    height: 450px;
    width: 450px;
    padding: 20px 10px;
}

.offer-banner {
    margin-top: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 25px;
    padding: 10px 5px;
    box-shadow: 0 0 10px rgba(64, 64, 64, 0.7);
    max-width: 500px;
    margin: auto;
}

.offer-banner img {
    width: 40px; 
    height: 40px;
    margin-right: 15px; 
}

.price-tag {
    margin-top: 20px;
    text-align: center;
}

.original-price {
    font-size: 1.5em;
    text-decoration: line-through;
    color: white;
}

.discount-price {
    font-size: 2.5em;
    color: white;
}

h4 {
    font-size: 2.5em;
    color: white;
    text-align: left;
    margin-bottom: 30px;
}
.features-list {
    list-style-type: none; 
    padding: 0;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
}

.features-list li {
    display: flex; 
    align-items: center;
}

.features-list li img {
    width: 25px; 
    height: 25px;
    margin-right: 10px;
    filter: invert(75%) sepia(57%) saturate(5000%) hue-rotate(160deg) brightness(90%) contrast(85%);
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-box {
    position: relative;
    margin-top: 30px;
    padding: 40px;
    background-color: black;
    border: 2px solid #404040;
    border-radius: 25px;
    max-width: 800px;
    margin: auto;
    color: white;
    text-align: center;
}


@media (max-width: 768px) {
    .animated-box {
        max-width: 80%; 
        padding: 20px; 
    }

    .features-list {
        grid-template-columns: 1fr; 
        text-align: left;
    }

    .offer-image {
        display: block; 
        width: 100%; 
        max-width: 250px;
        margin: 0 auto; 
    }

    .cta-button {
        margin-top: 20px; 
    }
}

.offer-image {
    width: 100%; 
    max-width: 400px; 
    margin: 0 auto 20px auto;
    border-radius: 10px; 
}

.features-list {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
}

.features-list li {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
}

.features-list li img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    filter: invert(75%) sepia(57%) saturate(5000%) hue-rotate(160deg) brightness(90%) contrast(85%);
}

.cta-button {
    display: inline-flex;
    align-items: center;
    padding: 20px 40px; 
    background-color: white;
    color: black;
    border-radius: 40px; 
    font-size: 1.5em; 
    text-decoration: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 25px rgba(128, 128, 128, 0.5); 
    margin-top: 30px; 
    margin: auto; 
}

.cta-button:hover {
    transform: scale(1.15);
    box-shadow: 0 0 30px rgba(192, 192, 192, 1); 
}


.payment-images {
    display: flex;
    justify-content: center; 
    gap: 10px; 
    margin-top: 20px;
    flex-wrap: wrap; 
}

.payment-images img {
    width: 45px; 
    height: 45px;
    border-radius: 10px; 
}


.price-tag {
    font-size: 2em; 
    color: white;
    text-align: center;
    margin-top: 20px;
}

.discount-price {
    font-size: 3em;
    color: #00FFFF; 
    text-shadow: 0 0 10px #00FFFF, 0 0 20px #00FFFF, 0 0 30px #00FFFF; /* Glow */
}



.faq {
    text-align: center; 
    max-width: 800px; 
    margin: 40px auto; 
    padding: 20px;
    border: 2px solid #5f5f5f; 
    border-radius: 15px;
    background-color: #080808;
}


@media (max-width: 768px) {
    .faq {
        max-width: 80%; 
        padding: 15px; 
        margin: 20px auto; 
    }

    .faq h2 {
        font-size: 2em; 
    }

    .faq p {
        font-size: 1em; 
    }

    .faq-item h4 {
        font-size: 1em; 
    }

    .faq-item p {
        font-size: 0.9em; 
    }

    .icon {
        width: 20px; 
        height: 20px;
        font-size: 1em;
    }
}


.faq h2 {
    font-size: 2.5em; 
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 10px; 
}

.faq p {
    font-size: 1.2em; 
    color: #ffffff;
    margin-bottom: 20px; 
}

.faq-container {
    border-bottom: 1px solid #ccc; 
    padding: 15px 0;
}

.faq-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    cursor: pointer;
    text-align: center; 
    margin-bottom: 15px; 
}

.faq-item h4 {
    font-size: 1.2em; 
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 10px; 
}

.faq-item p {
    display: none; 
    font-size: 1em;
    color: #ffffff;
    margin-top: 10px; 
    opacity: 0; 
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out; 
}

.faq-item.active p {
    display: block; 
    opacity: 1; 
    transform: translateY(0); 
}


.faq-item .icon {
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background-color: #ddd; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    color: black;
    margin-top: 5px; 
}



footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 0.9em;
}

footer img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .box {
        width: 300; 
        height: auto; 
        margin: auto;
        margin-bottom: 20px; 
    }

    .box img {
        width: 80%; 
        height: auto; 
    }

    .box-title {
        font-size: 1.3em; 
    }

    .box-subtitle {
        font-size: 1em; 
        margin-top: 10px;
    }

    .box-container {
        grid-template-columns: 1fr;
        gap: 20px; 
    }
}


.cta-button {
    display: inline-flex;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 35px;
    font-size: 1.2em; 
    text-decoration: none;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 15px rgba(128, 128, 128, 0.5);
    margin: auto; 
}

.cta-button:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 20px rgba(192, 192, 192, 1); 
}

.cta-button img {
    margin-left: 15px; 
    width: 20px; 
    height: 20px;
}



.bonus-box {
    height: 450px;
    width: 450px;
    padding: 20px 10px;
    margin: auto;
    text-align: center;
}
.price-container {
    margin: auto;
    margin-bottom: 20px;
    margin-top: 50px;
    text-align: center;
    background-color: black;
    border: 2px solid #404040;
    border-radius: 25px;
    padding: 15px 25px;
    max-width: 300px;
}

.original-price {
    font-size: 2em; 
    text-decoration: line-through;
    color: white;
}

.discount-price {
    font-size: 1.2em; 
    color: white;
}


